.toolbar
  background: #2C2C2C
  color: #ffffff

.search-bar
  height: 40px
  border-radius: 8px
  position: relative
  width: fit-content
  padding: 2px 5px
  background: rgba(241,243,244,0.24)

  .search-icon
    border: none
    display: flex
    height: 40px
    width: 40px
    cursor: pointer
    border-radius: 50%
    justify-content: center
    float: left
    background: transparent
    outline: none

  .search-icon:hover
    background: rgba(241,243,244,0.5)

  input
    border: none
    outline: none
    font-size: 19px
    background: transparent
    line-height: 40px
    width: 500px


