.side-nav-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #eee

  .side-nav
    background: #9932CC
    width: 220px

  .list-item
    color: #ffffff

  .list-item:hover
    background: #9370DB

  .user-img
    width: 150px
    height: 150px
    border-radius: 50%
    left: calc(50% - 75px)
    position: relative
